EXPO_PUBLIC_SUPABASE_URL="https://rpkkdaycyqchqenfiful.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwa2tkYXljeXFjaHFlbmZpZnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNzcwNzcsImV4cCI6MjA2NzY1MzA3N30.hhYIv84UzhxubX1MffQeGa0iwPg3RKyb-zy_r5_as2w"
API_BASE="http://localhost:4000"